{
    "program": "aqua_flow.p4",
    "language": "p4-16",
    "targets": {
      "multiswitch": {
          "auto-control-plane": true,
          "cli": false,
          "pcap_dump": true,
          "bmv2_log": true,
          "links": [["h1", "s1", "@d1@ms", @bw2@], ["h2", "s6", "@d1@ms", @bw2@], ["h3", "s7", "@d1@ms", @bw2@],
            ["s1", "s2", "@d1@ms", @bw@], ["s1", "s3", "@d1@ms", @bw@], ["s2", "s4", "@d1@ms", @bw@], ["s3", "s4", "@d1@ms", @bw@], ["s4", "s5", "@d1@ms", @bw@],
            ["s2", "s6", "@d1@ms", @bw@], ["s3", "s7", "@d1@ms", @bw@], ["s5", "s6", "@d1@ms", @bw@], ["s5", "s7", "@d1@ms", @bw@]],

          "hosts": {
            "h1": {
                "cmd": "sudo python @AQUA_FLOW_DIR@/send_stream.py --npackets @N_PACKETS@ --type butterfly --payload @PAYLOAD_SIZE@ --rate @RATE@",
                "wait": false
            },
            "h2": {
                "cmd": "sudo python @AQUA_FLOW_DIR@/receive_stream.py --iface @IFACE1@ --npackets @N_PACKETS@ --payload @PAYLOAD_SIZE@ --log_file @LOG_FILE_1@ --type butterfly",
                "wait": false
            },
            "h3": {
                "cmd": "sudo python @AQUA_FLOW_DIR@/receive_stream.py --iface @IFACE2@ --npackets @N_PACKETS@ --payload @PAYLOAD_SIZE@ --log_file @LOG_FILE_2@ --type butterfly",
                "wait": true
            }
          },
          "switches": {
              "s1": {
                  "entries": "s1-commands.txt"
              },
              "s2": {
                  "entries": "s2-commands.txt"
              },
              "s3": {
                  "entries": "s3-commands.txt"
              },
              "s4": {
                  "entries": "s4-commands.txt"
              },
              "s5": {
                  "entries": "s5-commands.txt"
              },
              "s6": {
                  "entries": "s6-commands.txt"
              },
              "s7": {
                  "entries": "s7-commands.txt"
              }
          }
       }
    }
}
