{
    "program": "aqua_flow.p4",
    "language": "p4-16",
    "targets": {
      "multiswitch": {
          "auto-control-plane": true,
          "cli": true,
          "pcap_dump": true,
          "bmv2_log": true,
          "links": [["h1", "s1"], ["h2", "s6"], ["h3", "s7"],
            ["s1", "s2"], ["s1", "s3"], ["s2", "s4"], ["s3", "s4"], ["s4", "s5"],
            ["s2", "s6"], ["s3", "s7"], ["s5", "s6"], ["s5", "s7"]],

          "hosts": {
            "h1": {
            },
            "h2": {
            },
            "h3": {
            }
          },
          "switches": {
              "s1": {
                  "entries": "s1-commands.txt"
              },
              "s2": {
                  "entries": "s2-commands.txt"
              },
              "s3": {
                  "entries": "s3-commands.txt"
              },
              "s4": {
                  "entries": "s4-commands.txt"
              },
              "s5": {
                  "entries": "s5-commands.txt"
              },
              "s6": {
                  "entries": "s6-commands.txt"
              },
              "s7": {
                  "entries": "s7-commands.txt"
              }
          }
       }
    }
}
